<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Opportunities for Farmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background animation styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #ff69b4, #87cefa); /* Pink and Blue */
            background-size: 300% 300%;
            animation: gradientMove 8s ease infinite;
            color: white;
        }

        /* Keyframes for the moving gradient */
        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* General content section styles */
        .content-section {
            padding: 50px 0;
            background-color: rgba(255, 255, 255, 0.8); /* Light background for readability */
            color: #333; /* Dark text for contrast */
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .content-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .content-text {
            display: flex;
            align-items: center;
        }

        .content-text h3 {
            margin-bottom: 20px;
            color: #333;
        }

        .navbar-brand {
            font-weight: bold;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Explore <strong>Alternatives</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a> <!-- Updated Home link -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact Us</a> <!-- Updated Contact Us link -->
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Content Sections -->
    <div class="container">
        <!-- Rice Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 content-text">
                <div>
                    <h3>Rice</h3>
                    <p><strong>Alternatives: </strong> Rice can be sold to rice processing industries or used to produce
                        value-added products like rice bran oil, rice flour, and rice-based snacks. Farmers can also
                        consider exporting to international markets where rice demand is high.</p>
                    <p><strong>Contacts: </strong> Rice processing industries, international export firms, or local rice
                        packaging businesses.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/r1.png" alt="Rice field">
            </div>
        </div>

        <!-- Wheat Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 order-md-2 content-text">
                <div>
                    <h3>Wheat</h3>
                    <p><strong>Alternatives: </strong> Wheat can be processed into wheat flour, used to make wheat-based
                        products like pasta and biscuits, or sold to food processing industries for bakery products. You
                        can also store wheat in government granaries for better prices later.</p>
                    <p><strong>Contacts: </strong> Flour mills, food processing companies, and bakeries.</p>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <img src="images/wheat.png" alt="Wheat field">
            </div>
        </div>

        <!-- Gram Dal Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 content-text">
                <div>
                    <h3>Gram Dal</h3>
                    <p><strong>Alternatives: </strong> When prices are low, Gram Dal can be sold to snack manufacturers
                        for making gram flour-based snacks like 'Besan' or gram flour sweets. Farmers can also produce
                        and sell split gram or roasted gram for retail markets.</p>
                    <p><strong>Contacts: </strong> Snack manufacturers, food processing units, and wholesale markets.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/g1.png" alt="Gram Dal">
            </div>
        </div>

        <!-- Mustard Oil Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 order-md-2 content-text">
                <div>
                    <h3>Mustard Oil (Packed)</h3>
                    <p><strong>Alternatives: </strong> Mustard seeds can be sold to oil processing units to produce oil
                        and mustard cakes. These by-products are used in food industries or as animal feed. Mustard oil
                        cakes can be used as organic fertilizers.</p>
                    <p><strong>Contacts: </strong> Oil processing plants, fertilizer companies, and local food
                        industries.</p>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <img src="images/mustard.png" alt="Mustard oil and seeds">
            </div>
        </div>

        <!-- Potato Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 content-text">
                <div>
                    <h3>Potato</h3>
                    <p><strong>Alternatives: </strong> Potatoes can be sold to food industries to make potato chips,
                        starch, or processed into frozen foods. Farmers can also store potatoes in cold storage to sell
                        later at a higher price.</p>
                    <p><strong>Contacts: </strong> Snack manufacturers, cold storage facilities, and starch processing
                        plants.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/po.png" alt="Potato">
            </div>
        </div>

        <!-- Onion Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 order-md-2 content-text">
                <div>
                    <h3>Onion</h3>
                    <p><strong>Alternatives: </strong> Onions can be sold to dehydrating units to make onion powder or
                        flakes, which are used in the food industry. Farmers can also export onions or store them in cold
                        storage for selling during off-seasons.</p>
                    <p><strong>Contacts: </strong> Dehydration units, exporters, and cold storage facilities.</p>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <img src="images/o1.png" alt="Onion">
            </div>
        </div>

        <!-- Tomato Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 content-text">
                <div>
                    <h3>Tomato</h3>
                    <p><strong>Alternatives: </strong> Tomatoes can be sold to food processing industries to make tomato
                        puree, ketchup, sauces, and dried tomatoes. Farmers can also export tomatoes to international
                        markets or store them for longer use.</p>
                    <p><strong>Contacts: </strong> Tomato processing units, exporters, and local distributors.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/tomato.png" alt="Tomato">
            </div>
        </div>

        <!-- Sugar Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 order-md-2 content-text">
                <div>
                    <h3>Sugar</h3>
                    <p><strong>Alternatives: </strong> Sugar can be sold to food industries for producing sweets,
                        confectioneries, and beverages. Farmers can also supply sugarcane to ethanol plants to produce
                        biofuel.</p>
                    <p><strong>Contacts: </strong> Confectionery industries, biofuel manufacturers, and beverage
                        companies.</p>
                </div>
            </div>
            <div class="col-md-6 order-md-1">
                <img src="images/sugarcane.png" alt="Sugarcane">
            </div>
        </div>

        <!-- Milk Alternatives -->
        <div class="row content-section">
            <div class="col-md-6 content-text">
                <div>
                    <h3>Milk</h3>
                    <p><strong>Alternatives: </strong> Milk can be processed into dairy products like cheese, butter,
                        yogurt, and milk powder. You can also supply milk to large dairy processing companies for better
                        returns.</p>
                    <p><strong>Contacts: </strong> Dairy processing units, cheese and yogurt manufacturers.</p>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/milk.png" alt="Milk">
            </div>
        </div>

        <!-- Final Section -->
        <div class="content-section text-center">
            <h4>Contact Your Nearest Food Processing Units and Buyers for Further Information</h4>
            <p>For detailed industry contacts, please visit the <a href="contact.html">Contact Us</a> page.</p>
        </div>

    </div>

    <!-- Footer -->
    <!-- Footer -->
<!-- Footer -->
<footer class="bg-dark text-white text-center" style="padding: 5px 0; max-width: 100%; margin: 0 auto;">
    <p>&copy; 2024 Pulses and Vegetables Price Prediction. All rights reserved.</p>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>